
-------->SpringBoot Application Dependencies (pom.xml)

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jsp</groupId>
	<artifactId>SpringBootDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootDemo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>



------>Application Properties

spring.datasource.url= jdbc:mysql://localhost:3306/systemuser
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



------->SpringBoot Main Application

package com.jsp.SpringBootDemo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringBootDemoApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringBootDemoApplication.class, args);
	}

}


-------> Class Name.Java

package com.jsp.SpringBootDemo.DTO;


import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

@Entity
public class User 
{
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	private String name;
	private int age;
	
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
}


------>Repository interface


package com.jsp.SpringBootDemo.Repositary;

import org.springframework.data.jpa.repository.JpaRepository;

import com.jsp.SpringBootDemo.DTO.User;

public interface UserRepository extends JpaRepository<User, Integer>
{

}



------>DAO Class


package com.jsp.SpringBootDemo.DAO; //DAO is used to access the data from the database

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.jsp.SpringBootDemo.DTO.User;
import com.jsp.SpringBootDemo.Repositary.UserRepository;

@Repository
public class UserDAO 
{
	@Autowired
	UserRepository repository;
	
	//Insertion
	public String saveUser(User user)
	{
		repository.save(user);
		return "User data saved.......!";		
	}
	
	//fetching object by id
	public User getUserById(int id)
	{
		Optional<User> opt= repository.findById(id);
		if(opt.isPresent())
		{
			return opt.get();
		}
		else 
			return null;
	}
	
	//Fetching all objects
	public List<User> getAllUsers()
	{
		return repository.findAll();
	}
	
	//delete by id
	public boolean deleteById(int id)
	{
		User u=getUserById(id);
		if(u!=null)
		{
			repository.deleteById(id);
			return true;
		}
		else
			return false;
	}
	
	//Update the user
	public User updateUser(int id,User u)
	{
		User existingUser= getUserById(id);
		if(existingUser !=null)
		{
			repository.save(u);
			return u;
		}
		else
			return null;
	}
	
}



------->Controller Class

package com.jsp.SpringBootDemo.CONTROLLER;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.jsp.SpringBootDemo.DAO.UserDAO;
import com.jsp.SpringBootDemo.DTO.User;

@RestController
public class UserController 
{
	@Autowired
	UserDAO dao;
	
	@PostMapping("/user")
	public String saveUser(@RequestBody User user)
	{	
		return dao.saveUser(user);
	}
	
	@GetMapping("/user")
	public User getUserById(@RequestParam int id)
	{
		return dao.getUserById(id);
	}
	
	@GetMapping("/getuser")
	public List<User> getAllUser()
	{
		return dao.getAllUsers();
	}
	
	@DeleteMapping("/user")
	public boolean deleteById(@RequestParam int id)
	{
		return dao.deleteById(id);
	}
	
	@PutMapping("/user")
	public User updateUserById(@RequestParam int id, @RequestBody User u)
	{
		return dao.updateUser(id, u);
	}
}

